ifeq ($(HAVE_GRIFFIN),1)
   CORE_SOURCES := beetle_psx_griffin.cpp \
	$(CORE_DIR)/dma.cpp
else
   CORE_SOURCES := $(CORE_DIR)/dma.cpp \
	$(CORE_DIR)/frontio.cpp \
	$(CORE_DIR)/cpu.cpp \
	$(CORE_DIR)/dis.cpp \
	$(CORE_DIR)/cdc.cpp \
	$(CORE_DIR)/spu.cpp \
	$(CORE_DIR)/gpu.cpp \
	$(CORE_DIR)/input/gamepad.cpp \
	$(CORE_DIR)/input/dualanalog.cpp \
	$(CORE_DIR)/input/dualshock.cpp \
	$(CORE_DIR)/input/justifier.cpp \
	$(CORE_DIR)/input/guncon.cpp \
	$(CORE_DIR)/input/negcon.cpp \
	$(CORE_DIR)/input/memcard.cpp \
	$(CORE_DIR)/input/multitap.cpp \
	$(CORE_DIR)/input/mouse.cpp
	CORE_SOURCES_C := $(CORE_DIR)/sio.c \
	$(CORE_DIR)/irq.c \
	$(CORE_DIR)/timer.c \
	$(CORE_DIR)/mdec.c \
	$(CORE_DIR)/gte.c
endif

ifeq ($(NEED_DEINTERLACER), 1)
   FLAGS += -DNEED_DEINTERLACER
endif

ifeq ($(NEED_CD), 1)
ifneq ($(HAVE_GRIFFIN),1)
CDROM_SOURCES += $(MEDNAFEN_DIR)/cdrom/CDAccess.cpp \
	$(MEDNAFEN_DIR)/cdrom/CDAccess_Image.cpp \
	$(MEDNAFEN_DIR)/cdrom/CDAccess_CCD.cpp \
	$(MEDNAFEN_DIR)/cdrom/CDUtility.cpp \
	$(MEDNAFEN_DIR)/cdrom/audioreader.cpp \
	$(MEDNAFEN_DIR)/cdrom/cdromif.cpp

ifeq ($(WANT_ECC), 1)
CDROM_SOURCES += $(MEDNAFEN_DIR)/cdrom/lec.cpp
CDROM_SOURCES_C := $(MEDNAFEN_DIR)/cdrom/galois.c \
	$(MEDNAFEN_DIR)/cdrom/l-ec.c \
	$(MEDNAFEN_DIR)/cdrom/recover-raw.c \
	$(MEDNAFEN_DIR)/cdrom/mednafen_crc32.c
endif
endif
   FLAGS += -DNEED_CD
endif

ifeq ($(NEED_TREMOR), 1)
   TREMOR_SRC := $(wildcard $(MEDNAFEN_DIR)/tremor/*.c)
   FLAGS += -DNEED_TREMOR
endif


ifneq ($(HAVE_GRIFFIN), 1)
MEDNAFEN_SOURCES := $(MEDNAFEN_DIR)/error.cpp \
	$(MEDNAFEN_DIR)/settings.cpp \
	$(MEDNAFEN_DIR)/general.cpp \
	$(MEDNAFEN_DIR)/FileStream.cpp \
	$(MEDNAFEN_DIR)/MemoryStream.cpp \
	$(MEDNAFEN_DIR)/Stream.cpp

MEDNAFEN_SOURCES += $(CDROM_SOURCES)

MEDNAFEN_SOURCES += $(MEDNAFEN_DIR)/mempatcher.cpp \
	$(RESAMPLER_SOURCES) \
	$(MEDNAFEN_DIR)/file.cpp \
	$(OKIADPCM_SOURCES) \
	$(MEDNAFEN_DIR)/md5.cpp

MEDNAFEN_SOURCES_C += $(MEDNAFEN_DIR)/video/surface.c \
							 $(MEDNAFEN_DIR)/video/Deinterlacer.c \
							 $(MEDNAFEN_DIR)/mednafen-endian.c \
							 $(MEDNAFEN_DIR)/state.c

LIBRETRO_SOURCES += libretro.cpp
endif

TRIO_SOURCES += $(MEDNAFEN_DIR)/trio/trio.c \
	$(MEDNAFEN_DIR)/trio/triostr.c 

ifeq ($(HAVE_GRIFFIN), 1)
SOURCES_C := beetle_psx_griffin_c.c
else
SOURCES_C := 	$(TREMOR_SRC) $(LIBRETRO_SOURCES_C) $(TRIO_SOURCES) $(THREAD_SOURCES) $(CRC32_SOURCES) $(CDROM_SOURCES_C) $(CORE_SOURCES_C) $(MEDNAFEN_SOURCES_C)
endif

SOURCES := $(LIBRETRO_SOURCES) $(CORE_SOURCES) $(MEDNAFEN_SOURCES) $(HW_CPU_SOURCES) $(HW_MISC_SOURCES) $(HW_SOUND_SOURCES) $(HW_VIDEO_SOURCES)
